{
  "name": "fcp-cv-frontend",
  "version": "0.0.0",
  "description": "CDP Frontend Template",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "next dev"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "prettier": "3.7.4",
    "tailwindcss": "4.1.17"
  }
}
