{
  "name": "fcp-cv-frontend",
  "version": "0.0.0",
  "description": "CDP Frontend Template",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . && prettier --check .",
    "start": "node server.js",
    "test": "vitest run --coverage",
    "test:accessibility": "axe ${TEST_ENVIRONMENT_ROOT_URL:-http://localhost:3001}",
    "test:accessibility:docker": "docker compose -f compose.yml -f compose.accessibility.yaml -p fcp-cv-frontend-accessibility-test run --quiet-pull --pull always --build --rm accessibility",
    "posttest:accessibility:docker": "docker compose -p fcp-cv-frontend-accessibility-test down -v --remove-orphans"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@elastic/ecs-pino-format": "1.5.0",
    "next": "16.0.10",
    "pino": "10.1.0",
    "pino-http": "11.0.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@axe-core/cli": "4.10.0",
    "@tailwindcss/postcss": "4.1.17",
    "@vitest/coverage-v8": "4.0.15",
    "clsx": "2.1.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "husky": "9.1.7",
    "prettier": "3.7.4",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.17",
    "vitest": "4.0.15"
  }
}
